# MackerelFeed

src/: Directory.Build.props  Directory.Packages.props  MackerelFeed.sln
src/MackerelFeed.Core/: MackerelFeed.Core.csproj
src/MackerelFeed.Core/Events/: FeedFolderContentEventArgs.cs  FeedListItemContentEventArgs.cs
src/MackerelFeed.Core/Exceptions/: DatabaseException.cs
src/MackerelFeed.Core/Models/: AppSettings.cs  AppTheme.cs  FeedFolder.cs  FeedItem.cs  FeedListItem.cs  FeedType.cs  LanguageSetting.cs  RssCacheFeedUpdate.cs  SidebarItemType.cs
src/MackerelFeed.Core/Models/OPML/: Body.cs  Head.cs  Opml.cs  Outline.cs
src/MackerelFeed.Core/Services/: DatabaseService.cs  FeedHandlerService.cs  IFeedService.cs  JsonFeedService.cs  RssFeedService.cs
src/MackerelFeed.Core/Tools/: FeedListItemExtensions.cs  ImageValidation.cs  Utilities.cs
src/MackerelFeed.Tests/: DatabaseTests.cs  FeedTests.cs  MSTestSettings.cs  MackerelFeed.Tests.csproj  TestAppDispatcher.cs  TestErrorHandler.cs
src/MackerelFeed.Tests/rss/: rss.xml  rss2.xml
